{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "DataProtection": "temp-keys/",
  "ConnectionStrings": {
    "OpenAuthDBContext": "server=127.0.0.1;user id=root;database=openauthpro;password=000000" //my sql
  },
  "AppSetting": {
    "IdentityServerUrl": "", //IdentityServer伺服器地址。如果為空，則不啟用OAuth認證
    //"IdentityServerUrl": "http://demo.openauth.me:12796", //IdentityServer伺服器地址。如果為空，則不啟用OAuth認證
    "DbType": "MySql", //資料庫型別：SqlServer、MySql
    "UploadPath": "" //附件上傳的路徑，如果為空則儲存在站點根目錄
  }
}
